<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente é igual a 1em
            */
            font-size: 1em;
            
            /* lighter normal bold bolder */

            
        }
        h1 {
            
            /* shorthand font
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            font-style > font-weight > font-size > font-family*/
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
        h2 {
            font: bold 2em Arial, Helvetica, sans-serif;
        }

       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi iure earum modi temporibus tempore architecto quo voluptatem minus adipisci consequatur alias blanditiis repellat cumque omnis distinctio facilis, qui dolor molestiae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab tempora saepe quaerat labore. Velit commodi totam mollitia tenetur. Cum, quisquam? Voluptates nemo laboriosam eveniet sint, sequi autem molestiae temporibus amet Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe incidunt dolorum illum libero laborum impedit dolores esse modi ducimus animi, odit est quasi, provident maxime minus sit suscipit excepturi at.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero harum maiores, quibusdam qui optio soluta possimus assumenda dignissimos officiis officia error sequi, temporibus illum incidunt, in consectetur labore animi? Laudantium?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque in earum beatae consequatur saepe perferendis quisquam sed laborum aspernatur deserunt totam a voluptatibus quae, debitis obcaecati! Dolorum cumque eveniet sint.</p>
    
</body>
</html>